<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasen Software</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        header {
            background-color: #121b2a;
            color: white;
            padding: 20px;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
        }

        main {
            padding: 20px;
            max-width: 800px;
        }

        .icon {
            border-radius: 20%;
            /* Adjust for rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Optional: adds a shadow for better design */
            margin: 10px;
        }

        footer {
            margin-top: auto;
            padding: 10px;
            background-color: #121b2a;
            color: white;
            width: 100%;
        }

        a {
            color: #9e2033;
        }

        footer a {
            color: #f9f9f9;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Niwenwen Software</h1>
    </header>
    <main>
        <p>Welcome to the official website for Niwenwen Software. Our apps:</p>
        
        <img src="images/tipcalculatorexpert.png" alt="Tip Calculator" class="icon">
        <p><a href=https://apps.apple.com/app/tip-calculator-2025/id6737709488 target="_blank">Tip Calculator Expert</a></p>
        <img src="images/mortgagecalculator.png" alt="Mortgage Calculator" class="icon">
        <p><a href=https://apps.apple.com/app/mortgage-calculator-2025/id6474350527 target="_blank">Mortgage
                Calculator</a></p>
    </main>
    <footer>
        <p>&copy; 2025 Niwenwen Software. All rights reserved.</p>
    </footer>
</body>

</html>
